.menu {
    list-style-type: none; /* Elimina los puntos de la lista */
    margin: 0; /* Elimina el margen */
    padding: 0; /* Elimina el relleno */
    background-color: #333; /* Fondo oscuro para el menú */
    overflow: hidden; /* Para manejar los elementos flotantes */
    text-align: center; /* Centra los elementos en horizontal */
}

.menu li {
    display: inline-block; /* Hace que los elementos de la lista estén en línea */
    margin-right: 10px;
}

.menu li:last-child {
    margin-right: 0; /* Elimina el margen a la derecha del último elemento */
}

.menu a {
    display: inline-block; /* Hace que los enlaces ocupen el espacio completo */
    color: white; /* Color de texto blanco */
    text-align: center; /* Centra el texto dentro del enlace */
    padding: 14px 20px; /* Espaciado interno en los enlaces */
    text-decoration: none; /* Elimina el subrayado */
    transition: background-color 0.3s ease; /* Transición suave al cambiar de fondo */
}

.menu a:hover {
    background-color: #555; /* Cambia el color de fondo cuando se pasa el cursor */
    color: #fff; /* Mantiene el color del texto en blanco */
}